# micro-cicd1

./: Notes.md  client.http  microservice architecture.md  pom.xml
Project-BookMark/: DB-Observability.md  Dockerfile  PBAC using SpringSecurity Annotation.md  Spring-Redis-Cache-Pagination.md  pom.xml
Project-BookMark/src/main/java/com/example/pbookmark/: BookMarkApplication.java
Project-BookMark/src/main/java/com/example/pbookmark/api/: GlobalExceptionHandler.java
Project-BookMark/src/main/java/com/example/pbookmark/api/controllers/: BookmarkController.java
Project-BookMark/src/main/java/com/example/pbookmark/auth/: JwtUtil.java  SecurityConfig.java
Project-BookMark/src/main/java/com/example/pbookmark/cache/config/: RedisCacheConfig.java
Project-BookMark/src/main/java/com/example/pbookmark/config/: RedisCacheConfig.java
Project-BookMark/src/main/java/com/example/pbookmark/domain/: AuditBookmark.java  Bookmark.java  BookmarkDTO.java  BookmarkRepository.java  BookmarkService.java  CreateBookmarkCommand.java  FindBookmarksQuery.java  PagedResult.java  UpdateBookmarkCommand.java
Project-BookMark/src/main/java/com/example/pbookmark/domain/errorresponse/: ApiError.java
Project-BookMark/src/main/java/com/example/pbookmark/domain/xception/: AccessDeniedException.java  BookmarkNotFoundException.java  BookmarkTitleNotAllowedException.java  DuplicateBookmarkException.java
Project-BookMark/src/main/java/com/example/pbookmark/observe/: InstallOpenTelemetryAppender.java
Project-BookMark/src/main/resources/: application-doker.properties  application.properties  data.sql  logback-spring.xml  schema.sql
Project-BookMark/src/test/java/com/example/pbookmark/: BookMarkApplicationTests.java  TestApplication.java  TestBookMarkApplication.java  TestcontainersConfiguration.java
api-gateway/: Dockerfile  READE.md  Tracing.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/learncicd/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/learncicd/authservice/config/: CacheConfig.java  SecurityConfig.java
auth-service/src/main/java/com/learncicd/authservice/controller/: UserController.java
auth-service/src/main/java/com/learncicd/authservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistException.java
auth-service/src/main/java/com/learncicd/authservice/model/: JwtTokenResponse.java  LoginRequest.java  RoleAuthorityMapper.java  User.java  UserAuthority.java  UserDTO.java  UserRole.java
auth-service/src/main/java/com/learncicd/authservice/observe/: InstallOpenTelemetryAppender.java
auth-service/src/main/java/com/learncicd/authservice/repository/: UserRepo.java
auth-service/src/main/java/com/learncicd/authservice/service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java
auth-service/src/main/java/com/learncicd/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-doker.properties  application.properties  application.yaml  logback-spring.xml
auth-service/src/test/java/com/learncicd/authservice/: AuthServiceApplicationTests.java
bookmark-data-sql-bak/: data.sql
config-server/: pom.xml
deploy-compose/: docker-compose.yml
deploy-compose/prometheus/: prometheus.yml
discovery-service/: Dockerfile  pom.xml
docker-compose-grafana-lgtm/: compose.yaml  docker-compose-infrastructure.yml  docker-compose-observability.yml  docker-compose-services.yml
docker-compose-grafana-lgtm/postgres_data/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2676  pg_control  pg_internal.init
docker-compose-grafana-lgtm/postgres_data/pg_stat/: pgstat.stat
docker-compose-grafana-lgtm/redis_data/: dump.rdb
docker-compose-grafana-lgtm/redis_data/appendonlydir/: appendonly.aof.1.base.rdb  (+2 more)
docker-compose-jaegar/: compose.yaml  otel-collector.yaml  prometheus.yml
task-service/: pom.xml
user-service/: Dockerfile  pom.xml  resilience4j settings.md  user-controller-code.txt
user-service/src/main/java/com/learncicd/userservice/: UserServiceApplication.java
user-service/src/main/java/com/learncicd/userservice/auth/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/learncicd/userservice/cache/config/: BookmarkJsonProcessingException.java  RedisConfig.java  RedisService.java
user-service/src/main/java/com/learncicd/userservice/client/: BookmarkClient.java  BookmarkDTO.java  CreateBookmarkRequest.java  PagedResult.java  UpdateBookmarkRequest.java
user-service/src/main/java/com/learncicd/userservice/client/exception/: AccessDeniedException.java  BookmarkNotFoundException.java  BookmarkTitleNotAllowedException.java  DownstreamServiceException.java  DuplicateBookmarkException.java
user-service/src/main/java/com/learncicd/userservice/config/: CustomErrorDecoder.java  FeignAuthInterceptor.java  FeignConfig.java  RecordFailurePredicate.java
user-service/src/main/java/com/learncicd/userservice/controller/: UserController.java
user-service/src/main/java/com/learncicd/userservice/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/learncicd/userservice/fallbackconfig/: FallbackHandler.java
user-service/src/main/java/com/learncicd/userservice/logging/config/: CustomLoggingFilter.java  NoStackTraceErrorAttributes.java
user-service/src/main/java/com/learncicd/userservice/model/: User.java  UserBookmarkDTO.java
user-service/src/main/java/com/learncicd/userservice/observe/: FeignTracingConfig.java  InstallOpenTelemetryAppender.java
user-service/src/main/java/com/learncicd/userservice/repository/: UserRepository.java
user-service/src/main/java/com/learncicd/userservice/service/: UserService.java
user-service/src/main/resources/: application-doker.properties  application.properties  application.yaml  logback-spring.xml
user-service/src/test/java/com/learncicd/userservice/: UserServiceApplicationTests.java
(+185 files in other folders)
